โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     ๐ฅ COMANDOS PARA COLAR NO NOTEBOOK ๐ฅ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: INSTALAR TUDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
wget -qO- https://raw.githubusercontent.com/megacavaleiro6662-hub/caosbot-discord/main/setup_tudo.sh | bash

(Vai pedir o token do Ngrok - pega em https://dashboard.ngrok.com)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ PASSO 2: INICIAR SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
~/ship-server/start.sh

(Vai mostrar a URL pra vocรช copiar!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ๏ธ PASSO 3: CONFIGURAR NO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Acesse: https://dashboard.render.com
2. Clique no bot: caosbot-discord
3. Vรก em: Environment
4. Add Variable:
   Nome:  IMAGE_SERVER_URL
   Valor: (cola a URL que apareceu)
5. Save Changes
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ PRONTO! USA .ship NO DISCORD!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
